CaesarEncryptionProject/MainWindow.xaml

<Window x:Class="CaesarEncryptionProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarEncryptionProject"
        mc:Ignorable="d"
        Title="Caesar Encryption" Height="450" Width="800"
        Background="#333">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="79"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Szyfr Cezara" Foreground="White" FontSize="26" Grid.Column="1" Height="44" Width="148" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Grid Height="124">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Label Content="Szyfrowanie" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Background="White" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"  x:Name="encryptionInputTxt" Margin="25,7,25,7" />

                <Label Grid.Column="1" Content="Wynik Szyfrowania" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox IsReadOnly="True" Background="White" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"  x:Name="encryptionResultTxt" Margin="27,7,27,7" />

                <Label Content="Klucz" Grid.Column="2" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="40" x:Name="encryptionKey"></ComboBox>

                <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="60" x:Name="encriptionBtn" Click="ButtonStartEncrypiton_Click">Szyfruj</Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0,1,0,0">
            <Grid Height="124">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Label Content="Deszyfracja" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Background="White" TextWrapping="Wrap" Height="70" Grid.Row="1" Grid.Column="0"  x:Name="decryptionInputTxt" Margin="25,7,25,7"  />

                <Label Grid.Column="1" Content="Wynik Deszyfracji" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox IsReadOnly="True" Background="White" TextWrapping="Wrap" Height="70" Grid.Row="1" Grid.Column="1"  x:Name="decryptionResultTxt" Margin="25,7,24,7"  />

                <Label Content="Klucz" Grid.Column="2" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="40" x:Name="decyptionKey" Loaded="InsertValuesToComboBox">

                </ComboBox>

                <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="60" x:Name="decriptionBtn" Click="ButtonStartDecrypiton_Click">Deszyfruj</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
